{"name":"ET Unit 01","short_name":"ET Unit 01","description":"A/L Engineering Technology Unit 01 recall practice","start_url":"/?v=41","scope":"/","display":"standalone","background_color":"#080808","theme_color":"#080808","icons":[{"src":"/icon.svg?v=41","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
